<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>操作系统课程练习题</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="./dist/main.f7c1d4ea4563bb17caaa.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./dist/vendors.f7c1d4ea4563bb17caaa.js"></script>
    <script type="text/javascript" src="./dist/main.f7c1d4ea4563bb17caaa.js"></script>
</body>

</html>